#PBS -lwalltime=06:00:00
#PBS -lnodes=1:cores16

echo "Starting the job" &&


echo "Copying project files..." &&
cp -r $HOME/StackexchangeDatadumpQualityAnnotator "$TMPDIR" &&
cd "$TMPDIR"/StackexchangeDatadumpQualityAnnotator &&

echo "Run scripts..." &&
./deploy_binaryBestAnswer.sh &&

echo "Copying output to home dir..." &&
cp -v -r Analysis/Data/travel $HOME/StackexchangeDatadumpQualityAnnotator/Analysis/Data/travel &&

echo "Job $PBS_JOBID completed at `date`" | mail $USER -s "Job $PBS_JOBID" &&

echo "End of job" &&
echo ""
